{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx", "jest.setup.ts", "src/**/*.ts", "src/**/*.tsx"]
}

